{
    "compilerOptions": {
        "target": "es2020",
        "outDir": "app/dist/js",
        "noEmitOnError": true,
        "removeComments": true,
        "strictNullChecks": true,
        "experimentalDecorators": true,
        "module": "commonjs",
        "esModuleInterop": true
    },
    "include": ["src/**/*"],
    "exclude": ["./*/**.spec.js"]
}
